[33mcommit cb1112ec3e161475cd3e2d481d8d4e5503df9a91[m
Author: root <root@ip-10-0-0-77.us-west-2.compute.internal>
Date:   Fri Nov 3 08:52:22 2017 +0000

    editied Jenkinsfile to remove steps

[33mcommit 5ef92310ad380c548dbec2b8b419f75a4df0e9c9[m
Author: root <root@ip-10-0-0-77.us-west-2.compute.internal>
Date:   Fri Nov 3 08:40:19 2017 +0000

    edited jenkinsfile syntax

[33mcommit cdd0e12ed520f65633bb38c63bb09e85675b9cac[m
Author: root <root@ip-10-0-0-77.us-west-2.compute.internal>
Date:   Fri Nov 3 07:10:21 2017 +0000

    added checkout scm to Jenkinsfile

[33mcommit bc741dae030eafd324dd034bdff091f1183e912b[m
Author: root <root@ip-10-0-0-77.us-west-2.compute.internal>
Date:   Fri Nov 3 07:02:13 2017 +0000

    adding Jenkinsfile

[33mcommit f57155364867008bb29186d18dba1abdd6b2dfb9[m
Author: root <root@ip-10-0-0-77.us-west-2.compute.internal>
Date:   Fri Nov 3 06:41:15 2017 +0000

    add repo info in package.json

[33mcommit cf6cafd48b79b8872354ea74b25dd9334f55d8ae[m
Author: root <root@ip-10-0-0-77.us-west-2.compute.internal>
Date:   Fri Nov 3 06:04:44 2017 +0000

    testing 3 github auto trigger

[33mcommit 809c94a7f2584128f1a28afe0c3a2cf90081bd9d[m
Author: root <root@ip-10-0-0-77.us-west-2.compute.internal>
Date:   Fri Nov 3 05:59:22 2017 +0000

    testing 2 github auto trigger

[33mcommit da5cd6ee7b5f2c353898208c1cfa8f5994700f73[m
Author: root <root@ip-10-0-0-77.us-west-2.compute.internal>
Date:   Fri Nov 3 05:54:29 2017 +0000

    testing github auto trigger

[33mcommit a26806a834a58bc64655f3fc46060e355b1ccb02[m
Author: root <root@ip-10-0-0-77.us-west-2.compute.internal>
Date:   Fri Nov 3 05:22:00 2017 +0000

    nodejs app with tests

[33mcommit 1b9c0e3e02bf9b61f0576c8cc66a7869415fa124[m
Author: Sagnik <sagnikundu@users.noreply.github.com>
Date:   Fri Nov 3 10:29:07 2017 +0530

    Initial commit
